SERVER_PORT=8000
CLIENT_PORT=3000

ENVIRONMENT="development"

# JWT Token
SECRET_KEY="secret"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30

# Database
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="database"
POSTGRES_HOST="db"
POSTGRES_PORT=5432